name=Honda SCH Theme 
module-group-id=liferay
module-incremental-version=2
tags=
short-description=
long-description=
change-log=
page-url=http://www.honda.com.br
author=Honda, Inc.
licenses=LGPL
liferay-versions=7.2.0+

resources-importer-developer-mode-enabled=true
